<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Andžej Maciusovič">
    <link rel="icon" href="../../favicon.ico">

    <title>Candy Game made with Phaser game engine</title>

    <!-- Custom styles for this template -->
    <link href="/css/site.css" rel="stylesheet">
  </head>

  <body ng-app="GameApp">
     
    <div ng-controller="IndexController as vm">
       <div game-directive></div>
    </div>
    
    <script src="/libs/phaser/build/phaser.js"></script>
    <script src="/libs/angular/angular.js"></script>
    
    <script src="/app/game/game.js"></script>
    
  </body>
</html>